<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(350,310)" to="(350,450)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp loc="(300,300)" name="Half-Adder"/>
    <comp lib="1" loc="(430,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,380)" name="Half-Adder"/>
  </circuit>
</project>
